{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=Ra170501@;database=wisewalletdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
